# OpenAI API Configuration
OPENAI_API_KEY=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


# Server Configuration
PORT=5000
NODE_ENV=development

# Model Configuration (optional)
MODEL=gpt-4o # Other options: gpt-4-turbo, gpt-3.5-turbo
